platzi-games-pug/html/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="../images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi. Iure illo beatae ipsa sint ad, quisquam possimus, itaque similique, facere cumque ipsam! Placeat quaerat aut magni!</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi. Iure illo beatae ipsa sint ad, quisquam possimus, itaque similique, facere cumque ipsam! Placeat quaerat aut magni!</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi. Iure illo beatae ipsa sint ad, quisquam possimus, itaque similique, facere cumque ipsam! Placeat quaerat aut magni!</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>

platzi-games-pug/pug/landing.pug
extend components/layout.pug
block content
  section.intro
    .intro__imagen: img(src="../images/imagen.png")
    .intro__contenido
      h2 #{titulos[0]}
      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi.
        span Lorem ipsum dolor sit amet consectetur adipisicing elit.
      a.boton Leer Mas
  main.contenido
    +caja('imagen.png', titulos[1], 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi. Iure illo beatae ipsa sint ad, quisquam possimus, itaque similique, facere cumque ipsam! Placeat quaerat aut magni!')
    +caja('imagen.png', titulos[2], 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi. Iure illo beatae ipsa sint ad, quisquam possimus, itaque similique, facere cumque ipsam! Placeat quaerat aut magni!')
    +caja('imagen.png', titulos[3], 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione a architecto commodi. Iure illo beatae ipsa sint ad, quisquam possimus, itaque similique, facere cumque ipsam! Placeat quaerat aut magni!')
